# market-price-ingestor-service

./: Dockerfile  Readme.md  docker-compose.yml  market-price-ingestor-service.sln  nuget.config
Application/: Application.csproj
Application/Consumers/: TickerCollectedConsumer.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Repositories/: ITickerRepository.cs
Application/UseCases/: IInsertTickerUseCase.cs  InsertTickerUseCase.cs  TickerMapper.cs
Application/UseCases/GetTicker/: GetTickerUseCase.cs  IGetTickerUseCase.cs
Application/UseCases/GetTicker/Mappers/: TickerResponseMapper.cs
Application/UseCases/GetTicker/Responses/: TickerResponse.cs
Domain/: AppConfiguration.cs  Configuration.cs  Domain.csproj  Ticker.cs  Timeseries.cs
Domain/Repositories/: IConfigurationRepository.cs  ITickerRepository.cs
Events/: Events.csproj  ITickerCollected.cs  nuget.config
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Database/MongoDb/: MarketPriceLakeDatabaseConfiguration.cs
Infrastructure/Repositories/: ConfigurationRepository.cs  TickerRepository.cs
WebApi/: Program.cs  StartupConfiguration.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Controllers/UseCases/Ticker/: TickerController.cs
WebApi/Properties/: launchSettings.json
