<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.1</Version>
    <Authors>Igor Rebeche Rosa</Authors>
    <Company>GitHub</Company>
	<PackageId>MarketPriceIngestor</PackageId>
    <PackageDescription>This package adds market price ingestor package!</PackageDescription>
    <RepositoryUrl>https://github.com/IgorRebeche/market-price-ingestor-service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarketPriceEvents" Version="1.0.5" />
  </ItemGroup>

</Project>
